{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "moduleResolution": "node",
    "noResolve": false,
    "noImplicitAny": false,
    "sourceMap": true,
    "preserveConstEnums": true,
    "strictNullChecks": true,
    "lib": [
      "ES6"
    ],
    "rootDir": "src",
    "outDir": "dist"
  }
}